/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int test=0;test<t;test++)
		{
		    int n=sc.nextInt();
		    
		    int []A=new int[n];
		    for(int i=0;i<n;i++)
		    {
		        A[i]=sc.nextInt();
		    }
		    int c=A.length;
		    for(int i=0;i<n;i++)
		    {
		        for(int j=i+1;j<n;j++){
		            if(sum(A,i,j)==prod(A,i,j))
		            {
		                c+=1;
		            }
		        }
		    }
		    System.out.println(c);
		}
	}
	public static int sum(int []A,int i,int j)
	{
	    int sum=0;
	    while(j-i!=-1)
	    {
	        sum=sum+A[i];
	        i++;
	    }
	    return sum;
	}
	public static int prod(int []A,int i,int j)
	{
	    int sum=1;
	    while(j-i!=-1)
	    {
	        sum=sum*A[i];
	        i++;
	    }
	    return sum;
	}
}
