/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner (System.in);
		int t=sc.nextInt();
		for(int test=0;test<t;test++)
		{
		    int n=sc.nextInt();
		    int q=sc.nextInt();
		    int []A=new int[n];
		    for(int i=0;i<n;i++)
		    {
		        A[i]=sc.nextInt();
		    }
		    int sum=0;
		    for(int i=0;i<n;i++)
		    {
		        sum+=A[i];
		    }
		    for(int i=0;i<q;i++)
		    {
		        int l=sc.nextInt();
		        int r=sc.nextInt();
		        if((r-l+1)%2==1)
		        {
		            sum++;
		        }
		      //  for(int j=l-1;j<r;j++)
		      //  {
		      //      if(c%2==0)
		      //      {
		      //          A[j]+=1;
		      //          c++;
		      //      }
		      //      else{
		      //          A[j]-=1;
		      //          c++;
		      //      }
		      //  }
		        
		    }
		    System.out.println(sum);
		}
	}
}
