/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++)
		{
		    int n=sc.nextInt();
		    int []A=new int[n];
		    for(int j=0;j<n;j++)
		    {
		        A[j]=sc.nextInt();
		    }
		    int min=Integer.MAX_VALUE;
		    for(int k=0;k<A.length;k++)
		    {
		        if(A[k]<min)
		        {
		            min=A[k];
		        }
		    }
		    int c=0;
		    for(int j=0;j<A.length;j++)
		    {
		        if(A[j]%min!=0)
		        {
		            c=1;
		        }
		    }
		    if(c==1)
		    {
		        System.out.println(n);
		    }
		    else{
		        System.out.println(n-count(A,min));
		    }
		}
		
	}
	public static int count(int []A,int min)
		{
		    int c=0;
		    for(int i=0;i<A.length;i++)
		    {
		        if(A[i]==min)
		        {
		            c++;
		        }
		    }
		    return c;
		}
		

}
