/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner obj=new Scanner(System.in);
		int t=obj.nextInt();
		while(t-->0){
		    boolean ispalin=false;
              String A= obj.next();
              String B= obj.next();
              if(A.length()==1 && B.length()==1){
                   if(A.charAt(0)==B.charAt(0)){
                  ispalin=true;
                     }
              }
              else{
                  for(int i=0;i<A.length();i++){
                      char ch=A.charAt(i);
                      if(B.contains(Character.toString(ch))){
                          ispalin=true;
                      }
                  }
                 
              } if(ispalin)System.out.println("Yes");
                  else System.out.println("No");
		}
	}	
}	
